T26F0 2107:992 SEGGER J-Link V4.92 Log File (0000ms, 13941ms total)
T26F0 2107:992 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 13941ms total)
T26F0 2107:992 Logging started @ 2021-06-17 15:30 (0000ms, 13941ms total)
T26F0 2107:992 JLINK_SetWarnOutHandler(...) (0000ms, 13941ms total)
T26F0 2107:992 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 14216ms total)
T26F0 2108:267 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 14216ms total)
T26F0 2108:268 JLINK_TIF_GetAvailable(...) (0000ms, 14216ms total)
T26F0 2108:268 JLINK_SetErrorOutHandler(...) (0000ms, 14216ms total)
T26F0 2108:268 JLINK_ExecCommand("ProjectFile = "H:\2LEARNING-STM32f103\2 Intermediate L\P11~17 USART-In,Output\send&recive\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 14218ms total)
T26F0 2108:273 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 14220ms total)
T26F0 2108:275 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 14220ms total)
T26F0 2108:275 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14220ms total)
T26F0 2108:275 JLINK_GetDLLVersion()  returns 49200 (0000ms, 14220ms total)
T26F0 2108:275 JLINK_GetFirmwareString(...) (0000ms, 14220ms total)
T26F0 2108:289 JLINK_GetDLLVersion()  returns 49200 (0000ms, 14220ms total)
T26F0 2108:289 JLINK_GetCompileDateTime() (0000ms, 14220ms total)
T26F0 2108:295 JLINK_GetFirmwareString(...) (0000ms, 14220ms total)
T26F0 2108:303 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14220ms total)
T26F0 2108:318 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 14221ms total)
T26F0 2108:319 JLINK_SetSpeed(5000) (0000ms, 14221ms total)
T26F0 2108:319 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 14267ms total)
T26F0 2108:365 JLINK_GetDLLVersion()  returns 49200 (0000ms, 14267ms total)
T26F0 2108:365 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 14267ms total)
T26F0 2108:368 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 14267ms total)
T26F0 2108:368 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 14267ms total)
T26F0 2108:368 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 14268ms total)
T26F0 2108:369 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14269ms total)
T26F0 2108:370 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 14269ms total)
T26F0 2108:370 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 14269ms total)
T26F0 2108:370 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 14269ms total)
T26F0 2108:370 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 14269ms total)
T26F0 2108:370 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 14269ms total)
T26F0 2108:370 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 14269ms total)
T26F0 2108:370 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 14269ms total)
T26F0 2108:370 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 14269ms total)
T26F0 2108:370 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 14269ms total)
T26F0 2108:370 JLINK_GetDeviceFamily()  returns 3 (0000ms, 14269ms total)
T26F0 2108:370 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 14271ms total)
T26F0 2108:372 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 14271ms total)
T26F0 2108:372 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 14271ms total)
T26F0 2108:372 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 14292ms total)
T26F0 2108:395 JLINK_Halt()  returns 0x00 (0000ms, 14292ms total)
T26F0 2108:395 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 14293ms total)
T26F0 2108:396 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 14294ms total)
T26F0 2108:397 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 14295ms total)
T26F0 2108:415 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14296ms total)
T26F0 2108:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14296ms total)
T26F0 2108:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14296ms total)
T26F0 2108:428 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14296ms total)
T26F0 2108:436 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14296ms total)
T26F0 2108:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 14297ms total)
T26F0 2108:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 14298ms total)
T26F0 2108:443 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 14300ms total)
T26F0 2108:445 JLINK_Halt()  returns 0x00 (0000ms, 14300ms total)
T26F0 2108:445 JLINK_IsHalted()  returns TRUE (0000ms, 14300ms total)
T26F0 2108:447 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14306ms total)
T26F0 2108:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 14307ms total)
T26F0 2108:454 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 14314ms total)
T26F0 2108:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14318ms total)
T26F0 2108:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14314ms total)
T26F0 2108:465 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14314ms total)
T26F0 2108:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14314ms total)
T26F0 2108:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14314ms total)
T26F0 2108:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14314ms total)
T26F0 2108:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14314ms total)
T26F0 2108:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14314ms total)
T26F0 2108:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14314ms total)
T26F0 2108:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14314ms total)
T26F0 2108:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14314ms total)
T26F0 2108:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14314ms total)
T26F0 2108:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14314ms total)
T26F0 2108:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 14315ms total)
T26F0 2108:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14315ms total)
T26F0 2108:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14315ms total)
T26F0 2108:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14315ms total)
T26F0 2108:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14315ms total)
T26F0 2108:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14315ms total)
T26F0 2108:467 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14315ms total)
T26F0 2108:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14315ms total)
T26F0 2108:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14315ms total)
T26F0 2108:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14315ms total)
T26F0 2108:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14315ms total)
T26F0 2108:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14315ms total)
T26F0 2108:467 JLINK_Go() (0004ms, 14319ms total)
T26F0 2108:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14324ms total)
T26F0 2108:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14319ms total)
T26F0 2108:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 14320ms total)
T26F0 2108:477 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 14320ms total)
T26F0 2108:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14320ms total)
T26F0 2108:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14320ms total)
T26F0 2108:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14320ms total)
T26F0 2108:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14320ms total)
T26F0 2108:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14320ms total)
T26F0 2108:477 JLINK_Go() (0002ms, 14322ms total)
T26F0 2108:479 JLINK_IsHalted()  returns FALSE (0000ms, 14322ms total)
T26F0 2108:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14325ms total)
T26F0 2108:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14322ms total)
T26F0 2108:546 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 14322ms total)
T26F0 2108:547 JLINK_Go() (0002ms, 14324ms total)
T26F0 2108:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14329ms total)
T26F0 2108:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 14324ms total)
T26F0 2108:554 JLINK_Go() (0001ms, 14325ms total)
T26F0 2108:555 JLINK_IsHalted()  returns FALSE (0001ms, 14326ms total)
T26F0 2108:559 JLINK_IsHalted()  returns FALSE (0000ms, 14325ms total)
T26F0 2108:561 JLINK_IsHalted()  returns FALSE (0000ms, 14325ms total)
T26F0 2108:563 JLINK_IsHalted()  returns FALSE (0001ms, 14326ms total)
T26F0 2108:566 JLINK_IsHalted()  returns FALSE (0000ms, 14325ms total)
T26F0 2108:569 JLINK_IsHalted()  returns FALSE (0000ms, 14325ms total)
T26F0 2108:573 JLINK_IsHalted()  returns FALSE (0001ms, 14326ms total)
T26F0 2108:576 JLINK_IsHalted()  returns FALSE (0000ms, 14325ms total)
T26F0 2108:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14330ms total)
T26F0 2108:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14325ms total)
T26F0 2108:584 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14325ms total)
T26F0 2108:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14325ms total)
T26F0 2108:585 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14325ms total)
T26F0 2108:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14325ms total)
T26F0 2108:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14325ms total)
T26F0 2108:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14325ms total)
T26F0 2108:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14325ms total)
T26F0 2108:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14325ms total)
T26F0 2108:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14326ms total)
T26F0 2108:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T26F0 2108:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T26F0 2108:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14326ms total)
T26F0 2108:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T26F0 2108:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T26F0 2108:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T26F0 2108:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14326ms total)
T26F0 2108:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14326ms total)
T26F0 2108:586 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14326ms total)
T26F0 2108:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14326ms total)
T26F0 2108:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14326ms total)
T26F0 2108:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14326ms total)
T26F0 2108:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T26F0 2108:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14326ms total)
T26F0 2108:586 JLINK_Go() (0003ms, 14329ms total)
T26F0 2108:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14334ms total)
T26F0 2108:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14329ms total)
T26F0 2108:594 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14329ms total)
T26F0 2108:594 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14330ms total)
T26F0 2108:654 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T26F0 2108:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 14337ms total)
T26F0 2108:661 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 14340ms total)
T26F0 2108:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14344ms total)
T26F0 2108:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 14341ms total)
T26F0 2108:669 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14341ms total)
T26F0 2108:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14341ms total)
T26F0 2108:669 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 04 00 20 45 01 00 08 01 03 00 08 F9 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 14349ms total)
T26F0 2108:677 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B1 F8 00 C0 0C EA 03 06 9E 42 21 D1 83 00 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14354ms total)
T26F0 2108:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14354ms total)
T26F0 2108:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14354ms total)
T26F0 2108:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14354ms total)
T26F0 2108:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26F0 2108:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26F0 2108:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26F0 2108:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26F0 2108:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26F0 2108:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26F0 2108:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14354ms total)
T26F0 2108:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26F0 2108:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26F0 2108:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14355ms total)
T26F0 2108:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14355ms total)
T26F0 2108:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14355ms total)
T26F0 2108:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14355ms total)
T26F0 2108:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14355ms total)
T26F0 2108:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14355ms total)
T26F0 2108:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14355ms total)
T26F0 2108:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14355ms total)
T26F0 2108:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14355ms total)
T26F0 2108:683 JLINK_Go() (0003ms, 14358ms total)
T26F0 2108:686 JLINK_IsHalted()  returns FALSE (0001ms, 14359ms total)
T26F0 2108:712 JLINK_IsHalted()  returns FALSE (0001ms, 14359ms total)
T26F0 2108:715 JLINK_IsHalted()  returns FALSE (0001ms, 14359ms total)
T26F0 2108:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14363ms total)
T26F0 2108:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14358ms total)
T26F0 2108:723 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14358ms total)
T26F0 2108:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14358ms total)
T26F0 2108:724 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 12 23 4D 6D 68 05 F4 80 34 02 25 05 EB 92 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 14366ms total)
T26F0 2108:732 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 21 88 03 FF F7 86 FE 4F F4 00 70 AD F8 10 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14371ms total)
T26F0 2108:737 JLINK_Go() (0002ms, 14373ms total)
T26F0 2108:739 JLINK_IsHalted()  returns FALSE (0001ms, 14374ms total)
T26F0 2108:745 JLINK_IsHalted()  returns FALSE (0000ms, 14373ms total)
T26F0 2108:748 JLINK_IsHalted()  returns FALSE (0000ms, 14373ms total)
T26F0 2108:750 JLINK_IsHalted()  returns FALSE (0000ms, 14373ms total)
T26F0 2108:752 JLINK_IsHalted()  returns FALSE (0000ms, 14373ms total)
T26F0 2108:754 JLINK_IsHalted()  returns FALSE (0001ms, 14374ms total)
T26F0 2108:758 JLINK_IsHalted()  returns FALSE (0000ms, 14373ms total)
T26F0 2108:761 JLINK_IsHalted()  returns FALSE (0000ms, 14373ms total)
T26F0 2108:764 JLINK_IsHalted()  returns FALSE (0000ms, 14373ms total)
T26F0 2108:767 JLINK_IsHalted()  returns FALSE (0000ms, 14373ms total)
T26F0 2108:768 JLINK_IsHalted()  returns FALSE (0001ms, 14374ms total)
T26F0 2108:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14378ms total)
T26F0 2108:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14373ms total)
T26F0 2108:777 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14373ms total)
T26F0 2108:777 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14374ms total)
T26F0 2108:779 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2C 8A 4C F6 FF 70 04 40 F0 88 04 43 2C 82 AC 89 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 14382ms total)
T26F0 2108:787 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0D 99 90 47 76 1C B8 F1 00 01 A8 F1 01 08 F5 DC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T26F0 2108:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14389ms total)
T26F0 2108:795 JLINK_Go() (0003ms, 14392ms total)
T26F0 2108:798 JLINK_IsHalted()  returns FALSE (0001ms, 14393ms total)
T26F0 2108:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14396ms total)
T26F0 2108:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14392ms total)
T26F0 2108:835 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14392ms total)
T26F0 2108:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14392ms total)
T26F0 2108:835 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 0C 00 08 28 00 00 20 68 04 00 00 04 09 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 14402ms total)
T26F0 2108:845 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14407ms total)
T26F0 2108:850 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14407ms total)
T26F0 2108:850 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 14407ms total)
T26F0 2108:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T26F0 2108:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14408ms total)
T26F0 2108:851 JLINK_Go() (0003ms, 14411ms total)
T26F0 2108:854 JLINK_IsHalted()  returns FALSE (0001ms, 14412ms total)
T26F0 2108:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14415ms total)
T26F0 2108:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14411ms total)
T26F0 2108:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 14411ms total)
T26F0 2108:864 JLINK_Go() (0002ms, 14413ms total)
T26F0 2108:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14417ms total)
T26F0 2108:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14413ms total)
T26F0 2108:870 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14413ms total)
T26F0 2108:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14413ms total)
T26F0 2108:934 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14418ms total)
T26F0 2108:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 14419ms total)
T26F0 2108:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 14422ms total)
T26F0 2108:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14426ms total)
T26F0 2108:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(R2, 0x00000C38)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14422ms total)
T26F0 2108:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 14422ms total)
T26F0 2108:947 JLINK_Go() (0003ms, 14425ms total)
T26F0 2108:950 JLINK_IsHalted()  returns FALSE (0000ms, 14425ms total)
T26F0 2108:956 JLINK_IsHalted()  returns FALSE (0000ms, 14425ms total)
T26F0 2108:958 JLINK_IsHalted()  returns FALSE (0000ms, 14425ms total)
T26F0 2108:962 JLINK_IsHalted()  returns FALSE (0000ms, 14425ms total)
T26F0 2108:964 JLINK_IsHalted()  returns FALSE (0000ms, 14425ms total)
T26F0 2108:966 JLINK_IsHalted()  returns FALSE (0000ms, 14425ms total)
T26F0 2108:970 JLINK_IsHalted()  returns FALSE (0000ms, 14425ms total)
T26F0 2108:972 JLINK_IsHalted()  returns FALSE (0000ms, 14425ms total)
T26F0 2108:974 JLINK_IsHalted()  returns FALSE (0001ms, 14426ms total)
T26F0 2108:978 JLINK_IsHalted()  returns FALSE (0000ms, 14425ms total)
T26F0 2108:980 JLINK_IsHalted()  returns FALSE (0000ms, 14425ms total)
T26F0 2108:982 JLINK_IsHalted()  returns FALSE (0000ms, 14425ms total)
T26F0 2108:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14428ms total)
T26F0 2108:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14425ms total)
T26F0 2108:988 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 14425ms total)
T26F0 2108:988 JLINK_ReadReg(R0)  returns 0xBC9A2ECB (0000ms, 14425ms total)
T26F0 2108:989 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14425ms total)
T26F0 2108:989 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14425ms total)
T26F0 2108:989 JLINK_WriteReg(R2, 0x00000C38)  returns 0x00 (0000ms, 14425ms total)
T26F0 2108:989 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14425ms total)
T26F0 2108:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14425ms total)
T26F0 2108:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14426ms total)
T26F0 2108:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14426ms total)
T26F0 2108:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14426ms total)
T26F0 2108:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14426ms total)
T26F0 2108:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14426ms total)
T26F0 2108:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14426ms total)
T26F0 2108:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14426ms total)
T26F0 2108:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14426ms total)
T26F0 2108:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14426ms total)
T26F0 2108:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14426ms total)
T26F0 2108:990 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14426ms total)
T26F0 2108:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14426ms total)
T26F0 2108:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14426ms total)
T26F0 2108:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14426ms total)
T26F0 2108:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14426ms total)
T26F0 2108:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 14426ms total)
T26F0 2108:990 JLINK_Go() (0001ms, 14427ms total)
T26F0 2108:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14431ms total)
T26F0 2108:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14427ms total)
T26F0 2108:995 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 14427ms total)
T26F0 2108:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14427ms total)
T26F0 2109:053 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 14430ms total)
T26F0 2109:056 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 14430ms total)
T26F0 2109:056 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 14450ms total)
T26F0 2109:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 14455ms total)
T26F0 2109:100 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 14460ms total)
T26F0 2109:100  (0005ms, 14460ms total)
T26F0 2109:100 Closed (0005ms, 14460ms total)
